[33mcommit 261da81b844afe1eb46e8f3efd67f0b783e09877[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guillovaloa1919 <andresvalenzuela19@hotmail.com>
Date:   Sun Jun 27 17:09:28 2021 -0500

    ejercicio con la moda

[33mcommit aa4e533570cea3531256708bc27a7ccf57131658[m
Author: Guillovaloa1919 <andresvalenzuela19@hotmail.com>
Date:   Sun Jun 27 15:29:39 2021 -0500

    se añade ejercicios de mediana y promedio

[33mcommit b6dc7d63e69b6fe24ea5f861ad73d56e84df2dbd[m
Author: Guillovaloa1919 <andresvalenzuela19@hotmail.com>
Date:   Sat Jun 26 15:22:28 2021 -0500

    ejercicios de descuento por valor y por cupones

[33mcommit 02701b0d6801601ac3c89d595d13e75bc6d205e4[m
Author: Guillovaloa1919 <andresvalenzuela19@hotmail.com>
Date:   Sat Jun 26 09:57:11 2021 -0500

    primeros ejercicios

[33mcommit 708c52e175a0905c145d22fdae4c1d872a4ec90d[m
Author: Guillovaloa1919 <andresvalenzuela19@hotmail.com>
Date:   Fri Jun 25 22:16:06 2021 -0500

    primera clase js
